[database]
database_url = 

[model]
model_path = ../model/epoch=3-step=743.ckpt
prediction_length = 28
context_length = 140
snaive_length = 7
cv = 1
training_folder = ../model/training
model_folder = ../model
seed = 42
learning_rate = 0.0001
widths = [256, 1024]

[optimization]
mlflow_tracking_uri = 
mlflow_training_experiment_name = 
mlflow_eval_experiment_name = 
optimization_trials = 1
num_blocks = {'start': 1, 'end': 3, 'step': 1}
num_block_layers = {'start': 1, 'end': 3, 'step': 1}
expansion_coefficient_lengths_T = {'start': 2, 'end': 3, 'step': 1}
expansion_coefficient_lengths_S = {'start': 2, 'end': 7, 'step': 1}

[logging]
log_path = ../logs/logfile